# learn-aspnetcore

./: Route.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AspNetCore.Startup.Utility/: AspNetCore.Startup.Utility.csproj  CommonMiddlewareExtensions.cs  HttpPipelineUtilityModule.cs
src/AspNetCore.Startup.Utility/Filters/: ExceptionFilter.cs  IExceptionFilter.cs
src/AspNetCore.Startup.Utility/Middlewares/: CorrelationMiddleware.cs  ErrorHandlingMiddleware.cs  HttpsMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/AspNetCore.Startup.Utility/Security/: AuthenticationServiceExtensions.cs  AuthorizationServiceExtensions.cs  CorsExtensions.cs  JwtBearerAuthenticationExtensions.cs  MvcServiceExtensions.cs
src/AspNetCoreUtilities/: AspNetCoreUtilities.csproj  ErrorHandlingMiddlewareExtensions.cs
src/AspNetCoreUtilities/Filters/: ExceptionFilter.cs  IExceptionFilter.cs
src/AspNetCoreUtilities/Middlewares/: ErrorHandlingMiddleware.cs
src/AspNetCoreUtilities/Security/: AuthenticationService.cs
src/Route.Api/: ConfigSettings.cs  Dockerfile  PrefixKeyVaultSecretManager.cs  Program.cs  README.md  Route.Api.csproj  RouteApiModule.cs  Startup.cs  appsettings.json
src/Route.Api/Controllers/: HeartbeatController.cs  ValuesController.cs
src/Route.Api/Properties/: launchSettings.json
src/Route.Api/Properties/PublishProfiles/: deploy-azure-app-service.pubxml
src/Route.Service/: Class1.cs
